,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Total Boys Birth,Total Girls Birth,Total Births,Population,Birth Rate
0,2017,1,Ciutat Vella,1,el Raval,283,219,502,47608,10.544446311544279
1,2017,1,Ciutat Vella,2,el Barri Gòtic,56,53,109,16062,6.786203461586353
2,2017,1,Ciutat Vella,3,la Barceloneta,51,50,101,14996,6.735129367831422
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",90,90,180,22721,7.92218652348048
4,2017,2,Eixample,5,el Fort Pienc,117,114,231,32016,7.215142428785607
5,2017,2,Eixample,6,la Sagrada Família,207,183,390,51539,7.567085120006209
6,2017,2,Eixample,7,la Dreta de l'Eixample,185,159,344,44052,7.808953055479887
7,2017,2,Eixample,8,l'Antiga Esquerra de l'Eixample,176,164,340,42284,8.04086652161574
8,2017,2,Eixample,9,la Nova Esquerra de l'Eixample,218,242,460,58180,7.906497078033689
9,2017,2,Eixample,10,Sant Antoni,172,130,302,38345,7.875863867518581
10,2017,3,Sants-Montjuïc,11,el Poble Sec,156,174,330,40228,8.203241523317093
11,2017,3,Sants-Montjuïc,12,la Marina del Prat Vermell,4,8,12,1149,10.443864229765014
12,2017,3,Sants-Montjuïc,13,la Marina de Port,119,117,236,30584,7.716453047345016
13,2017,3,Sants-Montjuïc,14,la Font de la Guatlla,42,30,72,10401,6.9224113066051345
14,2017,3,Sants-Montjuïc,15,Hostafrancs,78,64,142,15904,8.928571428571429
15,2017,3,Sants-Montjuïc,16,la Bordeta,81,75,156,18530,8.418780356179168
16,2017,3,Sants-Montjuïc,17,Sants - Badal,108,96,204,23987,8.504606661941885
17,2017,3,Sants-Montjuïc,18,Sants,155,180,335,41127,8.145500522770929
18,2017,4,Les Corts,19,les Corts,199,175,374,46009,8.128844356538938
19,2017,4,Les Corts,20,la Maternitat i Sant Ramon,101,105,206,23948,8.60197093703023
20,2017,4,Les Corts,21,Pedralbes,32,32,64,12076,5.299768135144087
21,2017,5,Sarrià-Sant Gervasi,22,"Vallvidrera, el Tibidabo i les Planes",17,20,37,4670,7.922912205567453
22,2017,5,Sarrià-Sant Gervasi,23,Sarrià,122,110,232,25032,9.268136784915308
23,2017,5,Sarrià-Sant Gervasi,24,les Tres Torres,74,61,135,16667,8.099838003239936
24,2017,5,Sarrià-Sant Gervasi,25,Sant Gervasi - la Bonanova,104,95,199,25774,7.720959106075891
25,2017,5,Sarrià-Sant Gervasi,26,Sant Gervasi - Galvany,206,199,405,47666,8.496622330382243
26,2017,5,Sarrià-Sant Gervasi,27,el Putxet i el Farró,127,138,265,29470,8.992195453003053
27,2017,6,Gràcia,28,Vallcarca i els Penitents,66,66,132,15759,8.376166000380735
28,2017,6,Gràcia,29,el Coll,26,25,51,7412,6.8807339449541285
29,2017,6,Gràcia,30,la Salut,62,42,104,13185,7.88775123246113
30,2017,6,Gràcia,31,la Vila de Gràcia,241,236,477,50662,9.415340886660614
31,2017,6,Gràcia,32,el Camp d'en Grassot i Gràcia Nova,149,144,293,34329,8.535057822832007
32,2017,7,Horta-Guinardó,33,el Baix Guinardó,97,93,190,25672,7.401059520099719
33,2017,7,Horta-Guinardó,34,Can Baró,41,38,79,8994,8.783633533466755
34,2017,7,Horta-Guinardó,35,el Guinardó,148,170,318,36467,8.720212795129843
35,2017,7,Horta-Guinardó,36,la Font d'en Fargues,26,33,59,9383,6.287967600980497
36,2017,7,Horta-Guinardó,37,el Carmel,123,136,259,31551,8.208931571107097
37,2017,7,Horta-Guinardó,38,la Teixonera,48,41,89,11619,7.65986745847319
38,2017,7,Horta-Guinardó,39,Sant Genís dels Agudells,28,27,55,6854,8.024511234315728
39,2017,7,Horta-Guinardó,40,Montbau,26,17,43,5102,8.428067424539396
40,2017,7,Horta-Guinardó,41,la Vall d'Hebron,12,20,32,5784,5.532503457814661
41,2017,7,Horta-Guinardó,42,la Clota,8,5,13,610,21.311475409836063
42,2017,7,Horta-Guinardó,43,Horta,99,91,190,26715,7.112109301890324
43,2017,8,Nou Barris,44,Vilapicina i la Torre Llobeta,92,108,200,25591,7.815247547966082
44,2017,8,Nou Barris,45,Porta,104,117,221,25000,8.84
45,2017,8,Nou Barris,46,el Turó de la Peira,82,92,174,15467,11.249757548328699
46,2017,8,Nou Barris,47,Can Peguera,5,8,13,2271,5.7243505063848525
47,2017,8,Nou Barris,48,la Guineueta,47,40,87,15231,5.712034666141422
48,2017,8,Nou Barris,49,Canyelles,35,14,49,6856,7.147024504084015
49,2017,8,Nou Barris,50,les Roquetes,88,83,171,15590,10.968569595894804
50,2017,8,Nou Barris,51,Verdun,50,48,98,12353,7.933295555735449
51,2017,8,Nou Barris,52,la Prosperitat,127,124,251,26389,9.511538898783584
52,2017,8,Nou Barris,53,la Trinitat Nova,38,28,66,7261,9.089657072028647
53,2017,8,Nou Barris,54,Torre Baró,20,8,28,2856,9.803921568627452
54,2017,8,Nou Barris,55,Ciutat Meridiana,49,53,102,10342,9.862695803519628
55,2017,8,Nou Barris,56,Vallbona,5,11,16,1372,11.661807580174926
56,2017,9,Sant Andreu,57,la Trinitat Vella,65,55,120,9983,12.020434739056396
57,2017,9,Sant Andreu,58,Baró de Viver,11,13,24,2539,9.452540370224497
58,2017,9,Sant Andreu,59,el Bon Pastor,66,60,126,12560,10.031847133757962
59,2017,9,Sant Andreu,60,Sant Andreu,227,232,459,57183,8.026861130056135
60,2017,9,Sant Andreu,61,la Sagrera,132,100,232,29084,7.976894512446707
61,2017,9,Sant Andreu,62,el Congrés i els Indians,61,61,122,14116,8.64267497874752
62,2017,9,Sant Andreu,63,Navas,98,83,181,22129,8.179312214740838
63,2017,10,Sant Martí,64,el Camp de l'Arpa del Clot,148,159,307,38168,8.04338713058059
64,2017,10,Sant Martí,65,el Clot,125,82,207,27039,7.655608565405526
65,2017,10,Sant Martí,66,el Parc i la Llacuna del Poblenou,79,74,153,15134,10.109686797938416
66,2017,10,Sant Martí,67,la Vila Olímpica del Poblenou,34,29,63,9367,6.725739297533895
67,2017,10,Sant Martí,68,el Poblenou,160,157,317,33843,9.366781904677481
68,2017,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,103,58,161,13629,11.813045711350796
69,2017,10,Sant Martí,70,el Besòs i el Maresme,119,99,218,23009,9.474553435612153
70,2017,10,Sant Martí,71,Provençals del Poblenou,106,80,186,20487,9.078928100746815
71,2017,10,Sant Martí,72,Sant Martí de Provençals,100,98,198,26146,7.572860093322115
72,2017,10,Sant Martí,73,la Verneda i la Pau,122,107,229,28691,7.981597016486005
