,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Total Boys Birth,Total Girls Birth,Total Births
0,2017,1,Ciutat Vella,1,el Raval,283,219,502
1,2017,1,Ciutat Vella,2,el Barri Gòtic,56,53,109
2,2017,1,Ciutat Vella,3,la Barceloneta,51,50,101
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",90,90,180
4,2017,2,Eixample,5,el Fort Pienc,117,114,231
5,2017,2,Eixample,6,la Sagrada Família,207,183,390
6,2017,2,Eixample,7,la Dreta de l'Eixample,185,159,344
7,2017,2,Eixample,8,l'Antiga Esquerra de l'Eixample,176,164,340
8,2017,2,Eixample,9,la Nova Esquerra de l'Eixample,218,242,460
9,2017,2,Eixample,10,Sant Antoni,172,130,302
10,2017,3,Sants-Montjuïc,11,el Poble Sec,156,174,330
11,2017,3,Sants-Montjuïc,12,la Marina del Prat Vermell,4,8,12
12,2017,3,Sants-Montjuïc,13,la Marina de Port,119,117,236
13,2017,3,Sants-Montjuïc,14,la Font de la Guatlla,42,30,72
14,2017,3,Sants-Montjuïc,15,Hostafrancs,78,64,142
15,2017,3,Sants-Montjuïc,16,la Bordeta,81,75,156
16,2017,3,Sants-Montjuïc,17,Sants - Badal,108,96,204
17,2017,3,Sants-Montjuïc,18,Sants,155,180,335
18,2017,4,Les Corts,19,les Corts,199,175,374
19,2017,4,Les Corts,20,la Maternitat i Sant Ramon,101,105,206
20,2017,4,Les Corts,21,Pedralbes,32,32,64
21,2017,5,Sarrià-Sant Gervasi,22,"Vallvidrera, el Tibidabo i les Planes",17,20,37
22,2017,5,Sarrià-Sant Gervasi,23,Sarrià,122,110,232
23,2017,5,Sarrià-Sant Gervasi,24,les Tres Torres,74,61,135
24,2017,5,Sarrià-Sant Gervasi,25,Sant Gervasi - la Bonanova,104,95,199
25,2017,5,Sarrià-Sant Gervasi,26,Sant Gervasi - Galvany,206,199,405
26,2017,5,Sarrià-Sant Gervasi,27,el Putxet i el Farró,127,138,265
27,2017,6,Gràcia,28,Vallcarca i els Penitents,66,66,132
28,2017,6,Gràcia,29,el Coll,26,25,51
29,2017,6,Gràcia,30,la Salut,62,42,104
30,2017,6,Gràcia,31,la Vila de Gràcia,241,236,477
31,2017,6,Gràcia,32,el Camp d'en Grassot i Gràcia Nova,149,144,293
32,2017,7,Horta-Guinardó,33,el Baix Guinardó,97,93,190
33,2017,7,Horta-Guinardó,34,Can Baró,41,38,79
34,2017,7,Horta-Guinardó,35,el Guinardó,148,170,318
35,2017,7,Horta-Guinardó,36,la Font d'en Fargues,26,33,59
36,2017,7,Horta-Guinardó,37,el Carmel,123,136,259
37,2017,7,Horta-Guinardó,38,la Teixonera,48,41,89
38,2017,7,Horta-Guinardó,39,Sant Genís dels Agudells,28,27,55
39,2017,7,Horta-Guinardó,40,Montbau,26,17,43
40,2017,7,Horta-Guinardó,41,la Vall d'Hebron,12,20,32
41,2017,7,Horta-Guinardó,42,la Clota,8,5,13
42,2017,7,Horta-Guinardó,43,Horta,99,91,190
43,2017,8,Nou Barris,44,Vilapicina i la Torre Llobeta,92,108,200
44,2017,8,Nou Barris,45,Porta,104,117,221
45,2017,8,Nou Barris,46,el Turó de la Peira,82,92,174
46,2017,8,Nou Barris,47,Can Peguera,5,8,13
47,2017,8,Nou Barris,48,la Guineueta,47,40,87
48,2017,8,Nou Barris,49,Canyelles,35,14,49
49,2017,8,Nou Barris,50,les Roquetes,88,83,171
50,2017,8,Nou Barris,51,Verdun,50,48,98
51,2017,8,Nou Barris,52,la Prosperitat,127,124,251
52,2017,8,Nou Barris,53,la Trinitat Nova,38,28,66
53,2017,8,Nou Barris,54,Torre Baró,20,8,28
54,2017,8,Nou Barris,55,Ciutat Meridiana,49,53,102
55,2017,8,Nou Barris,56,Vallbona,5,11,16
56,2017,9,Sant Andreu,57,la Trinitat Vella,65,55,120
57,2017,9,Sant Andreu,58,Baró de Viver,11,13,24
58,2017,9,Sant Andreu,59,el Bon Pastor,66,60,126
59,2017,9,Sant Andreu,60,Sant Andreu,227,232,459
60,2017,9,Sant Andreu,61,la Sagrera,132,100,232
61,2017,9,Sant Andreu,62,el Congrés i els Indians,61,61,122
62,2017,9,Sant Andreu,63,Navas,98,83,181
63,2017,10,Sant Martí,64,el Camp de l'Arpa del Clot,148,159,307
64,2017,10,Sant Martí,65,el Clot,125,82,207
65,2017,10,Sant Martí,66,el Parc i la Llacuna del Poblenou,79,74,153
66,2017,10,Sant Martí,67,la Vila Olímpica del Poblenou,34,29,63
67,2017,10,Sant Martí,68,el Poblenou,160,157,317
68,2017,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,103,58,161
69,2017,10,Sant Martí,70,el Besòs i el Maresme,119,99,218
70,2017,10,Sant Martí,71,Provençals del Poblenou,106,80,186
71,2017,10,Sant Martí,72,Sant Martí de Provençals,100,98,198
72,2017,10,Sant Martí,73,la Verneda i la Pau,122,107,229
